POW_NUMBER_RULE=0000
NODE_PORTS=8000,8001,8002
TCP_PORTS=9000,9001,9002
DB_PASS=
PBFT_LEADER_NODE=9500
PBFT_PORTS=9500,9501,9502

PINGGY_QR_URL=
PUBLIC_KEY_NODE_1=
PUBLIC_KEY_NODE_2=
PUBLIC_KEY_NODE_3=
PUBLIC_KEY_NODE_4=